# Mintyn

./: README.md
task/: pom.xml
task/inventory/: pom.xml
task/inventory/src/main/java/com/inventory/: InventoryApplication.java
task/inventory/src/main/java/com/inventory/controllers/: CustomerController.java  OrderController.java  ProductController.java
task/inventory/src/main/java/com/inventory/data/models/: Customer.java  Item.java  Order.java  Product.java
task/inventory/src/main/java/com/inventory/data/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
task/inventory/src/main/java/com/inventory/dtos/: QuantityOperation.java
task/inventory/src/main/java/com/inventory/dtos/requests/: CustomerRequestDto.java  OrderRequestDto.java  OrderUpdateDto.java  ProductDto.java
task/inventory/src/main/java/com/inventory/dtos/responses/: CustomerResponseDto.java  OrderResponseDto.java
task/inventory/src/main/java/com/inventory/exceptions/: InventoryException.java
task/inventory/src/main/java/com/inventory/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
task/inventory/src/main/java/com/inventory/utils/: Config.java
task/inventory/src/main/resources/: application.properties
task/reporting/: pom.xml
task/reporting/src/main/java/com/reporting/config/: Config.java
task/reporting/src/main/resources/: application.properties
task/reporting/src/test/java/com/reporting/: ReportingApplicationTests.java
(+5 files in other folders)
